.grid-rect {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
code {
    background-color: #000000;
    color: #ffffff;
    padding: 15px;
    text-align: left;
    width: 100%;
}
.code-small {
    width: 500px;
    margin: auto;
    font-size: 25px;
}
.sources a {
    display: block;
}

#canvas-ex-01 {
    border:5px solid rgba(255,255,255,0.1);
    box-shadow:inset 0 0 100px #4162a9;
    transform:translateZ(0);
}
.small-text {
    font-size: 30px;
    font-weight: bold;
}

.green {
    color: #228B22;
}

.red {
    color: #DC143C;
}
.graph-lines {
    width: 70%;
}

svg.svg-widthBorder {
    border: 1px solid #000000;
}
.line-through {
    text-decoration: line-through;
}